# Server
PORT=5000
NODE_ENV=development
FRONTEND_URL=http://localhost:3000

# Database
MONGO_URI=mongodb://localhost:27017/farmMate
MONGO_DB_NAME=farmMate

# Auth
JWT_SECRET=Souvik

# # Cloudinary (optional, for image upload)
# CLOUDINARY_CLOUD_NAME=your_cloud_name
# CLOUDINARY_API_KEY=your_api_key
# CLOUDINARY_API_SECRET=your_api_secret

DATA_GOV_API_KEY=579b464db66ec23bdd0000017e6065cb872a4f654ff177897cf9d0a9
DATA_GOV_RESOURCE_ID=9ef84268-d588-465a-a308-a864a43d0070





